# Music

./: .gitignore  .tool-versions  CHANGELOG.md  README.md  build.gradle  gradle.properties
aux/: .gitignore  pitches-template.java  pitches.sh
old/cz/slanyj/music/: Cadence.java  Chord.java  Key.java  OrientedInterval.java  Tone.java
src/aux/java/com/github/singond/music/: Snippets.java
src/com/github/singond/music/: AbstractInterval.java  AbstractKey.java  Accidental.java  BasePitchClass.java  Chord.java  ChordType.java  ChordVoicing.java  CompoundInterval.java  Interval.java  Intervals.java  Key.java  KeyType.java  MajorKey.java  MinorKey.java  NonInvertibleChordType.java  Pitch.java  PitchClass.java  Pitches.java  SimpleInterval.java  SimpleKey.java  SimpleKeyType.java  SmallChordType.java  TypedChord.java  Util.java
src/cz/slanyj/music/: Cadence.java  Chord.java  ChordVoicing.java  Interval.java  Note.java  Tone.java
src/main/java/com/github/singond/music/: AbstractInterval.java  AbstractKey.java  AbstractTypedChord.java  AbstractTypedChordVoicing.java  Accidental.java  BasePitchClass.java  Chord.java  ChordInverter.java  ChordType.java  ChordVoicing.java  Chords.java  CompoundInterval.java  DefaultChordType.java  Degree.java  FormatException.java  Interval.java  Intervals.java  InvertibleChord.java  InvertibleChordType.java  InvertibleChordVoicing.java  Key.java  KeyType.java  Keys.java  MajorKey.java  MinorKey.java  NamingUtil.java  NonInvertibleChordType.java  Pitch.java  PitchClass.java  PitchClassFormat.java  PitchGroup.java  Pitches.java  SimpleInterval.java  SimpleKey.java  SimpleKeyType.java  SmallChordInverter.java  SmallChordType.java  SymbolicPitchClassFormat.java  TypedChord.java  TypedChordVoicing.java  (+3 more)
src/main/java/com/github/singond/music/text/: AccidentalSymbols.java  AsciiPrimeHelmholtzPitchFormat.java  BasicHelmholtzPitchFormat.java  GermanSymbolicPitchClassFormat.java  NumberingPitchFormat.java  PitchClassFormat.java  PitchClassFormats.java  PitchFormat.java  PitchFormats.java  SymbolicPitchClassFormat.java  TextUtil.java  UnicodePrimeHelmholtzPitchFormat.java
src/test/java/com/github/singond/music/: AccidentalOrdering.java  ChordGeneration.java  ChordTypes.java  ChordVoicingTest.java  ChordsTest.java  DegreeTest.java  IntervalsTest.java  IntervalsWithPitchClasses.java  IntervalsWithPitches.java  KeysTest.java  PitchCalculations.java  PitchClassConstants.java  PitchClassFormatting.java  PitchClassOrdering.java  PitchClassValueOf.java  PitchClassesTest.java  PitchOrdering.java  PitchRangeGeneration.java  PitchTest.java  PitchValueOf.java
src/test/java/com/github/singond/music/text/: PitchClassFormatting.java  PitchFormatting.java
test/com/github/singond/music/: AccidentalOrdering.java  ChordGeneration.java  ChordTypes.java  DegreeTest.java  IntervalCalculation.java  IntervalsTest.java  IntervalsWithPitches.java  Keys.java  KeysTest.java  PitchCalculations.java  PitchClassConstants.java  PitchClassOrdering.java  PitchClassesTest.java  PitchOrdering.java  PitchRangeGeneration.java  PitchTest.java
